<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wantok Market - PNG's Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Bird_of_paradise_icon.svg/48px-Bird_of_paradise_icon.svg.png" alt="Logo">
      Wantok Market
    </div>
    <nav>
      <a href="#">Log in</a>
      <a href="#">Sign up</a>
    </nav>
  </header>

  <section class="hero">
    <h1>The best online shop in Papua New Guinea</h1>
    <p>Buy and sell products with ease on Wantok Market.</p>
  </section>

  <section class="categories">
    <h2>Popular Categories</h2>
    <ul>
      <li>Clothing</li>
      <li>Phones & Electronics</li>
      <li>Food & Fresh Produce</li>
      <li>Home & Tools</li>
      <li>Beauty & Health</li>
      <li>Crafts & Bilum</li>
    </ul>
  </section>

  <section class="products">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1576402187875-4b5fbb4c1b82?auto=format&fit=crop&w=500&q=60" alt="Bilum Basket">
      <h3>Woven Basket</h3>
      <p>Handcrafted bilum basket</p>
      <p><strong>K90.00</strong></p>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1582515073490-39981398c29c?auto=format&fit=crop&w=500&q=60" alt="Tomatoes">
      <h3>Fresh Tomatoes</h3>
      <p>Locally grown produce</p>
      <p><strong>K15.00</strong></p>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1580910051073-14c9698c30bd?auto=format&fit=crop&w=500&q=60" alt="Smartphone">
      <h3>Smartphone</h3>
      <p>Latest model with dual sim</p>
      <p><strong>K600.00</strong></p>
    </div>
    <div class="product">
      <img src="https://images.unsplash.com/photo-1587583424330-20aa014fbaed?auto=format&fit=crop&w=500&q=60" alt="Dress">
      <h3>Meri Blouse</h3>
      <p>Made in PNG</p>
      <p><strong>K120.00</strong></p>
    </div>
  </section>

  <section class="dashboard">
    <h2>Seller Dashboard - Add New Product</h2>
    <form>
      <input type="text" placeholder="Product Name" required>
      <textarea placeholder="Product Description" required></textarea>
      <input type="number" placeholder="Price (K)" required>
      <input type="url" placeholder="Image URL" required>
      <button type="submit">Add Product</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Wantok Market. All rights reserved.</p>
  </footer>
</body>
</html>
